<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint by Letters</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="puzzle-title">♩ Paint by Letters ♩</h1>
    <a class="back-to-main" href='main.html'>back to main</a>
    <div class="puzzle-content">
        <a href="https://docs.google.com/spreadsheets/d/1DURIvOiyA5cpq4doAKZRUwBO9updHrbDf4_jbHItrf4/edit#gid=0">View this puzzle as a Google Sheet.</a><br>
        <i>Answer has 4 characters.</i>
    </div>
</body>
</html>